Blocks/Configuration/Src/Design/Resources/CollectionEditorTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="OraclePackageDataViewModelItem">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="PrefixCol" MinWidth="60" Width="*" />
                <ColumnDefinition SharedSizeGroup="NameCol" MinWidth="60" Width="*" />
                <ColumnDefinition SharedSizeGroup="DeleteCol" Width="16"/>
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="0" Content="{Binding PrefixProperty.Visual}" />
            <ContentControl Grid.Column="1" Content="{Binding NameProperty.Visual}" />


            <Button Grid.Column="2" x:Name="DeleteButton"  Command="{Binding DeleteCommand}" Style="{DynamicResource DeleteButtonStyle}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="OraclePackageDataViewModelHeader">
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="PrefixCol" MinWidth="60" Width="*" />
                <ColumnDefinition SharedSizeGroup="NameCol" MinWidth="60" Width="*" />
                <ColumnDefinition SharedSizeGroup="DeleteCol" Width="16"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">Prefix</TextBlock>
            <TextBlock Grid.Column="1">Name</TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CategoryFilterEntryItem">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="NameCol" MinWidth="60" Width="*" />
                <ColumnDefinition SharedSizeGroup="DeleteCol" Width="16"/>
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="0" Content="{Binding NameProperty.Visual}" />

            <Button Grid.Column="1" x:Name="DeleteButton"  Command="{Binding DeleteCommand}" Style="{DynamicResource DeleteButtonStyle}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CategoryFilterEntryHeader">
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="NameCol" MinWidth="60" Width="*" />
                <ColumnDefinition SharedSizeGroup="DeleteCol" Width="16"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">Category</TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DomainConfigurationElementItem">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="NameCol" MinWidth="60" Width="*" />
                <ColumnDefinition SharedSizeGroup="DeleteCol" Width="16"/>
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="0" Content="{Binding NameProperty.Visual}" />

            <Button Grid.Column="1" x:Name="DeleteButton"  Command="{Binding DeleteCommand}" Style="{DynamicResource DeleteButtonStyle}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DomainConfigurationElementHeader">
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="NameCol" MinWidth="60" Width="*" />
                <ColumnDefinition SharedSizeGroup="DeleteCol" Width="16"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">Value</TextBlock>
        </Grid>
    </DataTemplate>


    <DataTemplate x:Key="ValidationLogHandlerCollectionEditorItem">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="NameCol" MinWidth="60" Width="*" />
                <ColumnDefinition SharedSizeGroup="DeleteCol" Width="16"/>
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="0" Content="{Binding NameProperty.Visual}" />

            <Button Grid.Column="1" x:Name="DeleteButton"  Command="{Binding DeleteCommand}" Style="{DynamicResource DeleteButtonStyle}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ValidationLogHandlerCollectionEditorHeader">
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="NameCol" MinWidth="60" Width="*" />
                <ColumnDefinition SharedSizeGroup="DeleteCol" Width="16"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">Log Category</TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="FaultContractExceptionHandlerMappingDataItem">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="SourceCol" MinWidth="60" Width="*" />
                <ColumnDefinition SharedSizeGroup="NameCol" MinWidth="60" Width="*" />
                <ColumnDefinition SharedSizeGroup="DeleteCol" Width="16"/>
            </Grid.ColumnDefinitions>


            <ContentControl Grid.Column="0" Content="{Binding SourceProperty.Visual}" />
            <ContentControl Grid.Column="1" Content="{Binding NameProperty.Visual}" />

            <Button Grid.Column="2" x:Name="DeleteButton"  Command="{Binding DeleteCommand}" Style="{DynamicResource DeleteButtonStyle}" />

        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="FaultContractExceptionHandlerMappingDataItemHeader">
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="SourceCol" MinWidth="60" Width="*" />
                <ColumnDefinition SharedSizeGroup="NameCol" MinWidth="60" Width="*" />
                <ColumnDefinition SharedSizeGroup="DeleteCol" Width="16"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">Source Property</TextBlock>
            <TextBlock Grid.Column="1">Target Property</TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ParameterTypeCollectionItem">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="IgnoreCaseCol" MinWidth="60" Width="*" />
                <ColumnDefinition SharedSizeGroup="KindCol" MinWidth="60" Width="*" />
                <ColumnDefinition SharedSizeGroup="ValueCol" MinWidth="60" Width="*"/>
                <ColumnDefinition SharedSizeGroup="DeleteCol" Width="16"/>
            </Grid.ColumnDefinitions>


            <ContentControl Grid.Column="0" Content="{Binding IgnoreCaseProperty.Visual}" />
            <ContentControl Grid.Column="1" Content="{Binding KindProperty.Visual}" />
            <ContentControl Grid.Column="2" Content="{Binding MatchProperty.Visual}" />
           

            <Button Grid.Column="3" x:Name="DeleteButton"  Command="{Binding DeleteCommand}" Style="{DynamicResource DeleteButtonStyle}" />

        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ParameterTypeCollectionHeader">
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="IgnoreCaseCol" MinWidth="60" Width="*" />
                <ColumnDefinition SharedSizeGroup="KindCol" MinWidth="60" Width="*" />
                <ColumnDefinition SharedSizeGroup="ValueCol" MinWidth="60" Width="*"/>
                <ColumnDefinition SharedSizeGroup="DeleteCol" Width="16"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">Ignore Case</TextBlock>
            <TextBlock Grid.Column="1">Kind</TextBlock>
            <TextBlock Grid.Column="2">Value</TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PiabMemberNameItem">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="IgnoreCaseCol" MinWidth="60" Width="*" />
                <ColumnDefinition SharedSizeGroup="MemberCol" MinWidth="60" Width="*"/>
                <ColumnDefinition SharedSizeGroup="DeleteCol" Width="16"/>
            </Grid.ColumnDefinitions>


            <ContentControl Grid.Column="0" Content="{Binding IgnoreCaseProperty.Visual}" />
            <ContentControl Grid.Column="1" Content="{Binding MatchProperty.Visual}" />
            
            <Button Grid.Column="2" x:Name="DeleteButton"  Command="{Binding DeleteCommand}" Style="{DynamicResource DeleteButtonStyle}" />

        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PiabMemberNameHeader">
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="IgnoreCaseCol" MinWidth="60" Width="*" />
                <ColumnDefinition SharedSizeGroup="MemberCol" MinWidth="60" Width="*"/>
                <ColumnDefinition SharedSizeGroup="DeleteCol" Width="16"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">Ignore Case</TextBlock>
            <TextBlock Grid.Column="1">Member Name</TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PiabMethodSignatureTypesItem">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="TypeCol" MinWidth="60" Width="*" />
                <ColumnDefinition SharedSizeGroup="NameCol" MinWidth="60" Width="*"/>
                <ColumnDefinition SharedSizeGroup="DeleteCol" Width="16"/>
            </Grid.ColumnDefinitions>


            <ContentControl Grid.Column="0" Content="{Binding ParameterTypeNameProperty.Visual}" />
            <ContentControl Grid.Column="1" Content="{Binding NameProperty.Visual}" />

            <Button Grid.Column="2" x:Name="DeleteButton"  Command="{Binding DeleteCommand}" Style="{DynamicResource DeleteButtonStyle}" />

        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PiabMethodSignatureTypesHeader">
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="TypeCol" MinWidth="60" Width="*" />
                <ColumnDefinition SharedSizeGroup="NameCol" MinWidth="60" Width="*"/>
                <ColumnDefinition SharedSizeGroup="DeleteCol" Width="16"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">Type</TextBlock>
            <TextBlock Grid.Column="1">Member Name</TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PiabNamespaceMatchItem">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="IgnoreCaseCol" MinWidth="60" Width="*" />
                <ColumnDefinition SharedSizeGroup="NamespaceCol" MinWidth="60" Width="*"/>
                <ColumnDefinition SharedSizeGroup="DeleteCol" Width="16"/>
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="0" Content="{Binding IgnoreCaseProperty.Visual}" />
            <ContentControl Grid.Column="1" Content="{Binding MatchProperty.Visual}" />
            
            <Button Grid.Column="2" x:Name="DeleteButton"  Command="{Binding DeleteCommand}" Style="{DynamicResource DeleteButtonStyle}" />

        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PiabNamespaceMatchHeader">
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="IgnoreCaseCol" MinWidth="60" Width="*" />
                <ColumnDefinition SharedSizeGroup="NamespaceCol" MinWidth="60" Width="*"/>
                <ColumnDefinition SharedSizeGroup="DeleteCol" Width="16"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">Ignore Case</TextBlock>
            <TextBlock Grid.Column="1">Namespace</TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PiabPropertyMatchItem">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="IgnoreCaseCol" MinWidth="60" Width="*" />
                <ColumnDefinition SharedSizeGroup="OptionCol" MinWidth="60" Width="*"/>
                <ColumnDefinition SharedSizeGroup="MemberCol" MinWidth="60" Width="*"/>
                <ColumnDefinition SharedSizeGroup="DeleteCol" Width="16"/>
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="0" Content="{Binding IgnoreCaseProperty.Visual}" />
            <ContentControl Grid.Column="1" Content="{Binding MatchOptionProperty.Visual}" />
            <ContentControl Grid.Column="2" Content="{Binding MatchProperty.Visual}" />

            <Button Grid.Column="3" x:Name="DeleteButton"  Command="{Binding DeleteCommand}" Style="{DynamicResource DeleteButtonStyle}" />

        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PiabPropertyMatchHeader">
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="IgnoreCaseCol" MinWidth="60" Width="*" />
                <ColumnDefinition SharedSizeGroup="MemberCol" MinWidth="60" Width="*"/>
                <ColumnDefinition SharedSizeGroup="OptionCol" MinWidth="60" Width="*"/>
                <ColumnDefinition SharedSizeGroup="DeleteCol" Width="16"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">Ignore Case</TextBlock>
            <TextBlock Grid.Column="1">Option</TextBlock>
            <TextBlock Grid.Column="2">Property Name</TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PiabTypeMatchItem">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="IgnoreCaseCol" MinWidth="60" Width="*" />
                <ColumnDefinition SharedSizeGroup="TypeCol" MinWidth="60" Width="*"/>
                <ColumnDefinition SharedSizeGroup="DeleteCol" Width="16"/>
            </Grid.ColumnDefinitions>


            <ContentControl Grid.Column="0" Content="{Binding IgnoreCaseProperty.Visual}" />
            <ContentControl Grid.Column="1" Content="{Binding MatchProperty.Visual}" />
            

            <Button Grid.Column="2" x:Name="DeleteButton"  Command="{Binding DeleteCommand}" Style="{DynamicResource DeleteButtonStyle}" />

        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PiabTypeMatchHeader">
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="IgnoreCaseCol" MinWidth="60" Width="*" />
                <ColumnDefinition SharedSizeGroup="TypeCol" MinWidth="60" Width="*"/>
                <ColumnDefinition SharedSizeGroup="DeleteCol" Width="16"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">Ignore Case</TextBlock>
            <TextBlock Grid.Column="1">Type</TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TraceListenerReferenceHeaderTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="NameCol" MinWidth="30" Width="*" />
                <ColumnDefinition SharedSizeGroup="DeleteCol" Width="16"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">Name</TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TraceListenerReferenceItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="NameCol" MinWidth="30" Width="*" />
                <ColumnDefinition SharedSizeGroup="DeleteCol" Width="16"/>
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="0" Content="{Binding NameProperty.Visual}" />
            
            <Button Grid.Column="2" x:Name="DeleteButton"  Command="{Binding DeleteCommand}" Style="{DynamicResource DeleteButtonStyle}" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>