Blocks/Configuration/Src/Design/Resources/ViewModelDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:ViewModel="clr-namespace:Microsoft.Practices.EnterpriseLibrary.Configuration.Design.ViewModel"
					xmlns:Controls="clr-namespace:Microsoft.Practices.EnterpriseLibrary.Configuration.Design.Controls"
                    xmlns:Converters="clr-namespace:Microsoft.Practices.EnterpriseLibrary.Configuration.Design.Converters"
					mc:Ignorable="d" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Microsoft.Practices.EnterpriseLibrary.Configuration.Design;component/Resources/Converters.xaml" />
        <ResourceDictionary Source="/Microsoft.Practices.EnterpriseLibrary.Configuration.Design;component/Resources/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Controls:PropertyContentTemplateSelector x:Key="propertyContentTemplateSelector" />

    <ControlTemplate x:Key="NoAdornerErrorTemplate">
        <AdornedElementPlaceholder />
    </ControlTemplate>

    <Style x:Key="ContextAdderButtonMenuStyle" TargetType="{x:Type Controls:ContextMenuButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ContentControl x:Name="AddButtonVisual" Foreground="{DynamicResource ElementCommandNormalBrush}" Background="{DynamicResource ElementCommandBackgroundBrush}" >
                        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="17" Height="17">
                            <Path Width="18" Height="18" Canvas.Left="-0.499999" Canvas.Top="-0.499999" Stretch="Fill" StrokeLineJoin="Round" Stroke="#00949494" Fill="{Binding Background, ElementName=AddButtonVisual}" Data="F1 M 3,9.53674e-007L 14,9.53674e-007C 15.6569,9.53674e-007 17,1.34315 17,3L 17,14C 17,15.6569 15.6569,17 14,17L 3,17C 1.34315,17 5.23122e-007,15.6569 5.23122e-007,14L 5.23122e-007,3C 5.23122e-007,1.34315 1.34315,9.53674e-007 3,9.53674e-007 Z "/>
                            <Path Width="18" Height="18" Canvas.Left="-0.499999" Canvas.Top="-0.499999" Stretch="Fill" StrokeLineJoin="Round" Stroke="{DynamicResource ElementCommandNormalBrush}" Data="F1 M 3,9.53674e-007L 14,9.53674e-007C 15.6569,9.53674e-007 17,1.34315 17,3L 17,14C 17,15.6569 15.6569,17 14,17L 3,17C 1.34315,17 5.23122e-007,15.6569 5.23122e-007,14L 5.23122e-007,3C 5.23122e-007,1.34315 1.34315,9.53674e-007 3,9.53674e-007 Z "/>

                            <Path Width="3" Height="11" Canvas.Left="7" Canvas.Top="3" Stretch="Fill" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Stroke="{DynamicResource ElementCommandShadowBrush}" Data="F1 M 8.5,4.5L 8.5,12.5"/>
                            <Path Width="11" Height="3" Canvas.Left="3.00001" Canvas.Top="7.00001" Stretch="Fill" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Stroke="{DynamicResource ElementCommandShadowBrush}" Data="F1 M 4.50001,8.50001L 12.5,8.50001L 4.50001,8.50001 Z "/>

                            <Path Width="2" Height="10" Canvas.Left="6.93334" Canvas.Top="3.03334" Stretch="Fill" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Stroke="{Binding Foreground, ElementName=AddButtonVisual}" Data="F1 M 7.93334,4.03334L 7.93334,12.0333"/>
                            <Path Width="10" Height="2" Canvas.Left="2.93334" Canvas.Top="7.03334" Stretch="Fill" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Stroke="{Binding Foreground, ElementName=AddButtonVisual}" Fill="#FFACACAC" Data="F1 M 3.93334,8.03334L 11.9333,8.03334L 3.93334,8.03334 Z "/>
                        </Canvas>
                    </ContentControl>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="AddButtonVisual" Property="Foreground" Value="{DynamicResource ElementCommandMouseOverBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ContextMenuStyle">
        <Style.Resources>
            <!-- This is here as setting MenuItem.AutomatinProperties.AutomationId does not work -->
            <Style TargetType="{x:Type MenuItem}">
                <Setter Property="AutomationProperties.AutomationId" Value="{Binding Title}"  />
            </Style>
            <HierarchicalDataTemplate DataType="{x:Type ViewModel:DefaultElementCollectionAddCommand}" ItemsSource="{Binding ChildCommands}">
                <MenuItem Header="{Binding Title}"/>
            </HierarchicalDataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:CommandModel}">
                <Controls:SelectionNotifyingMenuItem Header="{Binding Title}" Command="{Binding}" />
            </DataTemplate>
        </Style.Resources>
    </Style>

    <DataTemplate DataType="{x:Type ViewModel:HeaderViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Name}"
					   FontStyle="Italic"
					   HorizontalAlignment="Stretch" FontWeight="Bold" />
            <Controls:ContextMenuButton x:Name="AddButton" 
                            Grid.Column="1" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Right" 
                            Margin="0,0,0,0"
                            Visibility="{Binding Commands, Converter={StaticResource EnumerableToVisibilityConverter}, FallbackValue=Hidden}"                            
                            Style="{StaticResource ContextAdderButtonMenuStyle}"
                            >
                <Controls:ContextMenuButton.ContextMenu>
                    <Controls:SelectionNotifyingContextMenu ItemsSource="{Binding Commands}" Style="{StaticResource ContextMenuStyle}"  />
                </Controls:ContextMenuButton.ContextMenu>
            </Controls:ContextMenuButton>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModel:Property}"
				  x:Key="ChildPropertyTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
								  SharedSizeGroup="Column1" />
                <ColumnDefinition Width="Auto"
								  SharedSizeGroup="Column2" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"
					   Text="{Binding DisplayName}"
					   ToolTip="{Binding Description}"
					   Margin="0,0,5,0"
					   HorizontalAlignment="Left" />
            <ContentControl Grid.Column="2">
                <ContentPresenter ContentTemplateSelector="{StaticResource propertyContentTemplateSelector}" />
            </ContentControl>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Hidden}"
						 Value="True">
                <Setter Property="Visibility"
						Value="Collapsed" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="SuggestedValuePropertyEditingTemplate">
        <Grid HorizontalAlignment="Stretch">
            <ComboBox ItemsSource="{Binding BindableSuggestedValues}"
							  Text="{Binding BindableValue}"
							  x:Name="propertyDropdown"
							  Grid.Column="0"
                              HorizontalAlignment="Stretch"
							  IsEditable="{Binding SuggestedValuesEditable}"
                              IsEnabled="{Binding DesignTimeReadOnly, Converter={StaticResource BooleanInverseConverter}}"
							  Visibility="Visible" 
                              AutomationProperties.Name="{Binding DisplayName}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DropDownEditorPropertyTemplate">
        <Expander x:Name="propertyDropDownEditor" Visibility="Visible" Header="{Binding BindableValue}" Content="{Binding Editor}" Focusable="True" Style="{DynamicResource DropDownEditorExpander}" AutomationProperties.Name="{Binding DisplayName}" 
            IsEnabled="{Binding DesignTimeReadOnly, Converter={StaticResource BooleanInverseConverter}}"/>
        <DataTemplate.Triggers>
            <Trigger Property="IsFocused" Value="False" SourceName="propertyDropDownEditor">
                <Setter Property="IsExpanded" TargetName="propertyDropDownEditor" Value="False"/>
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="TextPropertyEditingTemplate">
        <DockPanel>
            <Button Content="..."
						DockPanel.Dock="Right"
						Width="15"
						Height="20"
						Command="{Binding LaunchEditor}"
						CommandParameter="{Binding}"
						x:Name="propertyPopupButton"
						HorizontalAlignment="Right"
						IsEnabled="{Binding DesignTimeReadOnly, Converter={StaticResource BooleanInverseConverter}}"
						Visibility="Collapsed" />
            <Grid HorizontalAlignment="Stretch">
                <Border BorderBrush="Red"
							BorderThickness="1"
							Margin="-1"
							x:Name="ErrorAdorner"
							Visibility="Collapsed" />
                <TextBox IsEnabled="{Binding DesignTimeReadOnly, Converter={StaticResource BooleanInverseConverter}}"
							 Validation.ErrorTemplate="{StaticResource NoAdornerErrorTemplate}"
							 HorizontalAlignment="Stretch"
							 x:Name="valueTextBox"
                            IsReadOnly="{Binding TextReadOnly}"
                             AutomationProperties.Name="{Binding DisplayName}">
                    <TextBox.Text>
                        <Binding Path="BindableValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </DockPanel>
        <DataTemplate.Triggers>
            <Trigger Property="IsFocused" Value="True" SourceName="valueTextBox">
                <Setter Property="FontWeight" TargetName="valueTextBox" Value="Bold"/>
            </Trigger>
            <Trigger Property="Validation.HasError"
					 Value="true"
					 SourceName="valueTextBox">
                <Setter Property="ToolTip"
						Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" />
                <Setter Property="Visibility"
						Value="Visible"
						TargetName="ErrorAdorner" />
            </Trigger>
            <Trigger Property="Validation.HasError"
					 Value="false"
					 SourceName="valueTextBox">
                <Setter Property="ToolTip"
						Value="{Binding Value}" />
            </Trigger>
            <DataTrigger Binding="{Binding EditorBehavior}"
						 Value="ModalPopup">
                <Setter Property="Visibility"
						Value="Visible"
						TargetName="propertyPopupButton" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModel:Property}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
								  SharedSizeGroup="Column1" />
                <ColumnDefinition Width="Auto"
								  SharedSizeGroup="Column2" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--Child Properties -->
            <ToggleButton Visibility="{Binding HasChildProperties, Converter={StaticResource BooleanToVisibilityConverter}}"
						  Margin="1,2,0,0"
						  Grid.Column="0"
						  x:Name="ShowChildProperties"
						  VerticalAlignment="Top"
						  Background="{DynamicResource NormalBrush}"
						  Template="{DynamicResource PropertiesExpandToggleButton}"
						  HorizontalAlignment="Left" />
            <ItemsControl ItemsSource="{Binding ChildProperties}"
						  ItemTemplate="{StaticResource ChildPropertyTemplate}"
						  Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=ShowChildProperties, Mode=TwoWay}"
						  Grid.Column="0"
						  Grid.Row="1"
						  Grid.ColumnSpan="4"
						  Margin="0,0,10,0" />
            <!--End Child Properties -->
            <TextBlock Grid.Column="1"
					   Text="{Binding DisplayName}"
					   ToolTip="{Binding Description}"
					   Margin="5,0,5,0"
					   HorizontalAlignment="Left" VerticalAlignment="Center" />
            <ContentControl Grid.Column="2">
                <ContentPresenter ContentTemplateSelector="{StaticResource propertyContentTemplateSelector}" />
            </ContentControl>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Hidden}"
						 Value="True">
                <Setter Property="Visibility"
						Value="Collapsed" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModel:ElementViewModel}">
        <TextBlock Text="{Binding Name, Mode=OneWay}"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Center"
				   Background="{x:Null}"
				   Margin="5,0,0,0" >
            <TextBlock.ContextMenu>
                  <Controls:SelectionNotifyingContextMenu ItemsSource="{Binding Commands}" Style="{StaticResource ContextMenuStyle}"  />
            </TextBlock.ContextMenu>
        </TextBlock>
    </DataTemplate>

    <!-- todo: May not need this any longer -->
    <!--<DataTemplate DataType="{x:Type ViewModel:CommandModel}">
        <Button Content="{Binding Title}"
				Command="{Binding}"
				Margin="0,0,10,5">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid">
                        <TextBlock HorizontalAlignment="Stretch"
								   VerticalAlignment="Stretch"
								   Text="{TemplateBinding Content}"
								   TextWrapping="Wrap" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </DataTemplate>-->

    <DataTemplate DataType="{x:Type ViewModel:CollectionElementViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Name, Mode=OneWay}"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Center"
					   Background="{x:Null}"
					   Margin="5,0,15,0"
					   Grid.Column="0"/>

            <StackPanel Orientation="Horizontal"
						HorizontalAlignment="Right"
						Margin="0,0,0,0"
						d:LayoutOverrides="HorizontalAlignment"
						Grid.Column="1">
                <StackPanel x:Name="reorderButtons">
                    <Button Content="Up"
							Command="{Binding MoveUp}"
							CommandParameter="{Binding}"
							Template="{DynamicResource ReorderUpButton}"
							Margin="0,1,0,-2"
							HorizontalAlignment="Center"
							Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Self}}" />
                    <Button Content="Down"
							Command="{Binding MoveDown}"
							CommandParameter="{Binding}"
							Template="{DynamicResource ReorderDownButton}"
							Margin="0,5,0,0"
							HorizontalAlignment="Center"
							Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Self}}" />
                </StackPanel>
                <Button Command="{Binding DeleteCommand}" 
                        Style="{DynamicResource DeleteButtonStyle}" 
                        Margin="0,0,0,0" 
                        VerticalAlignment="Center"                        
                        Width="18" Height="18" 
                        AutomationProperties.Name="DeleteButton" />
                <Controls:ContextMenuButton x:Name="AddButton" 
                            Grid.Column="1" 
                            VerticalAlignment="Center"
                            Width="18" Height="18"
                            Visibility="{Binding AddCommands, Converter={StaticResource EnumerableToVisibilityConverter}, FallbackValue=Hidden}"                            
                            Style="{StaticResource ContextAdderButtonMenuStyle}"
                            >
                    <Controls:ContextMenuButton.ContextMenu>
                        <Controls:SelectionNotifyingContextMenu Style="{StaticResource ContextMenuStyle}">
                            <Controls:SelectionNotifyingContextMenu.Resources>
                                <CollectionViewSource x:Key="AddCommandViewSource" Source="{Binding AddCommands}">
                                    <CollectionViewSource.SortDescriptions>
                                        <ComponentModel:SortDescription PropertyName="Title" />
                                    </CollectionViewSource.SortDescriptions>
                                </CollectionViewSource>
                            </Controls:SelectionNotifyingContextMenu.Resources>
                            <Controls:SelectionNotifyingContextMenu.ItemsSource>
                                  <Binding Source="{StaticResource AddCommandViewSource}" />
                            </Controls:SelectionNotifyingContextMenu.ItemsSource>
                        </Controls:SelectionNotifyingContextMenu>
                    </Controls:ContextMenuButton.ContextMenu>
                </Controls:ContextMenuButton>
                
            </StackPanel>
            
            <Grid.ContextMenu>
                <Controls:SelectionNotifyingContextMenu ItemsSource="{Binding Commands}" Style="{StaticResource ContextMenuStyle}"  />
            </Grid.ContextMenu>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding ChildElements.Count, Converter={StaticResource ChildCountToVisibility}, FallbackValue=False}"
						 Value="True">
                <Setter Property="Visibility"
						Value="Visible"
						TargetName="reorderButtons" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModel:SectionViewModel}">
        <Expander Style="{StaticResource SectionExpander}" >
            <Expander.Header>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Text="{Binding Name}" />
                    <DockPanel.ContextMenu>
                        <Controls:SelectionNotifyingContextMenu ItemsSource="{Binding Commands}" Style="{StaticResource ContextMenuStyle}"  />
                    </DockPanel.ContextMenu>
                </DockPanel>
            </Expander.Header>

            <Controls:BlockVisualizer />

        </Expander>
    </DataTemplate>

    <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="2" SnapsToDevicePixels="true"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#F3F3F3" Offset="0"/>
        <GradientStop Color="#EBEBEB" Offset="0.5"/>
        <GradientStop Color="#DDDDDD" Offset="0.5"/>
        <GradientStop Color="#CDCDCD" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>

    <Style x:Key="DeleteButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>        
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentControl x:Name="DeleteButtonVisual" Foreground="{DynamicResource ElementCommandNormalBrush}" Background="{DynamicResource BackgroundBrush}">
                        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="17" Height="17">
                            <Path Width="18" Height="18" Canvas.Left="-0.500002" Canvas.Top="-0.499999" Stretch="Fill" StrokeLineJoin="Round" Stroke="#00949494" Fill="#00FFFFFF" Data="F1 M 3,9.53674e-007L 14,9.53674e-007C 15.6569,9.53674e-007 17,1.34315 17,3L 17,14C 17,15.6569 15.6569,17 14,17L 3,17C 1.34314,17 -1.7257e-006,15.6569 -1.7257e-006,14L -1.7257e-006,3C -1.7257e-006,1.34315 1.34314,9.53674e-007 3,9.53674e-007 Z "/>
                            <Path Width="18" Height="18" Canvas.Left="-0.500002" Canvas.Top="-0.499999" Stretch="Fill" StrokeLineJoin="Round" Stroke="{DynamicResource ElementCommandNormalBrush}" Data="F1 M 3,9.53674e-007L 14,9.53674e-007C 15.6569,9.53674e-007 17,1.34315 17,3L 17,14C 17,15.6569 15.6569,17 14,17L 3,17C 1.34314,17 -1.7257e-006,15.6569 -1.7257e-006,14L -1.7257e-006,3C -1.7257e-006,1.34315 1.34314,9.53674e-007 3,9.53674e-007 Z "/>

                            <Path Width="11.9834" Height="11.9834" Canvas.Left="2.50829" Canvas.Top="2.50828" Stretch="Fill" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Stroke="{DynamicResource ElementCommandShadowBrush}" Data="F1 M 12.9917,4.00828L 4.00829,12.9917"/>
                            <Path Width="11.9834" Height="11.9834" Canvas.Left="2.5083" Canvas.Top="2.50828" Stretch="Fill" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Stroke="{DynamicResource ElementCommandShadowBrush}" Data="F1 M 4.0083,4.00828L 12.9917,12.9917"/>

                            <Path Width="10.9834" Height="10.9834" Canvas.Left="3.00829" Canvas.Top="3.00828" Stretch="Fill" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Stroke="{Binding Foreground, ElementName=DeleteButtonVisual}" Data="F1 M 12.9917,4.00828L 4.00829,12.9917"/>
                            <Path Width="10.9834" Height="10.9834" Canvas.Left="3.0083" Canvas.Top="3.00828" Stretch="Fill" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Stroke="{Binding Foreground, ElementName=DeleteButtonVisual}" Data="F1 M 4.0083,4.00828L 12.9917,12.9917"/>
                        </Canvas>
                    </ContentControl>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver"  Value="true">
                            <Setter TargetName="DeleteButtonVisual" Property="Foreground" Value="{DynamicResource ElementCommandMouseOverBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>