Blocks/Configuration/Src/Design/Hosting/ConfigurationEditorUI.xaml

<UserControl x:Class="Microsoft.Practices.EnterpriseLibrary.Configuration.Console.Hosting.ConfigurationEditorUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:Hosting="clr-namespace:Microsoft.Practices.EnterpriseLibrary.Configuration.Design.Hosting"
    Background="White"
    Hosting:ConfigurationResources.MergedDictionaries="ExpanderDictionary;ViewModelDataTemplates;BlockSpecificTemplates;ExtendedDictionary">
    <ScrollViewer 
        HorizontalScrollBarVisibility="Auto" 
        VerticalScrollBarVisibility="Auto" 
        VerticalAlignment="Stretch" 
        HorizontalAlignment="Stretch">
        <StackPanel VerticalAlignment="Stretch">
            <ToolBarPanel x:Name="Toolbar">
                <Menu>
                    <MenuItem Header="_Blocks" x:Name="AddApplicationBlockMenu" AutomationProperties.AutomationId="Blocks" ItemsSource="{Binding BlockCommands}" Style="{StaticResource CommandMenuItemStyle}" />
                    <MenuItem Header="_Wizards" x:Name="WizardMenu" AutomationProperties.AutomationId="WizardMenu" ItemsSource="{Binding WizardCommands}" Style="{StaticResource CommandMenuItemStyle}" />

                    <MenuItem Header="_Environments" x:Name="EnvironmentsMenu" AutomationProperties.AutomationId="Environments" >
                        <MenuItem Header="_New Environment..."
							  Command="{Binding NewEnvironmentCommand}" AutomationProperties.AutomationId="New Environment..." />

                        <MenuItem Header="_Open Delta File..."
							  Command="{Binding OpenEnvironmentCommand}" AutomationProperties.AutomationId="Open Delta File..." />

                    </MenuItem>
                </Menu>
            </ToolBarPanel>

            <Hosting:SectionView DataContext="{Binding}" />

        </StackPanel>
    </ScrollViewer>
</UserControl>
