Blocks/Validation/Tests/Integration.WPF.Tests/ControlWithImplicitRuleWithRulesetAndSource.xaml

<UserControl x:Class="Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WPF.Tests.ControlWithImplicitRuleWithRulesetAndSource"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vab="clr-namespace:Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WPF;assembly=Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WPF"
    xmlns:test="clr-namespace:Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WPF.Tests"
    Height="300" Width="300">
    <UserControl.Resources>
        <test:ValidatedObject x:Key="validated"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource validated}">
        <TextBox 
            x:Name="TextBoxWithRuleset" 
            Text="{Binding MultipleRulesetValidatedStringProperty, UpdateSourceTrigger=PropertyChanged}" 
            vab:Validate.BindingForProperty="Text"
            vab:Validate.UsingRulesetName="A"
            />
        <TextBox 
            x:Name="TextBoxWithSource" 
            Text="{Binding MultipleSourceValidatedStringProperty, UpdateSourceTrigger=PropertyChanged}" 
            vab:Validate.BindingForProperty="Text"
            vab:Validate.UsingSource="Attributes"
            />
        <TextBox
            x:Name="TextBoxWithTwoWayBinding"
            Text="{Binding TwoWayValidatedStringProperty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            vab:Validate.BindingForProperty="Text"
            vab:Validate.UsingSource="DataAnnotations"
            vab:Validate.ValidatesOnTargetUpdated="true"
            />
    </Grid>
</UserControl>
