Blocks/Validation/Tests/Validation.Tests/Configuration.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:el="http://entlib.codeplex.com/v5/configuration"
    xmlns:testConfig="clr-namespace:Microsoft.Practices.EnterpriseLibrary.Validation.TestSupport.Configuration;assembly=Microsoft.Practices.EnterpriseLibrary.Validation.TestSupport.Silverlight">

    <el:ValidationSettings x:Key="validation">
        <el:ValidatedTypeReference Name="Microsoft.Practices.EnterpriseLibrary.Validation.TestSupport.TestClasses.TestObjectWithFailingAttributesOnProperties"
                                       DefaultRuleset="RuleB">
            <el:ValidationRulesetData Name="RuleA">
                <el:ValidationRulesetData.Properties>
                    <el:ValidatedPropertyReference Name="FailingProperty1">
                        <testConfig:MockValidatorData Name="validator1" ReturnFailure="true" MessageTemplate="message-from-config1-RuleA"/>
                        <testConfig:MockValidatorData Name="validator2" ReturnFailure="true" MessageTemplate="message-from-config2-RuleA"/>
                        <testConfig:MockValidatorData Name="validator3" ReturnFailure="false" MessageTemplate="message-from-config3-RuleA"/>
                    </el:ValidatedPropertyReference>
                    <el:ValidatedPropertyReference Name="FailingProperty2">
                        <testConfig:MockValidatorData Name="validator" ReturnFailure="false" MessageTemplate="message-from-config4-RuleA"/>
                    </el:ValidatedPropertyReference>
                </el:ValidationRulesetData.Properties>
            </el:ValidationRulesetData>
            <el:ValidationRulesetData Name="RuleB">
                <el:ValidationRulesetData.Properties>
                    <el:ValidatedPropertyReference Name="FailingProperty1">
                        <testConfig:MockValidatorData Name="validator1" ReturnFailure="true" MessageTemplate="message-from-config1"/>
                        <testConfig:MockValidatorData Name="validator3" ReturnFailure="false" MessageTemplate="message-from-config3"/>
                    </el:ValidatedPropertyReference>
                    <el:ValidatedPropertyReference Name="FailingProperty2">
                        <testConfig:MockValidatorData Name="validator" ReturnFailure="true" MessageTemplate="message-from-config2"/>
                    </el:ValidatedPropertyReference>
                </el:ValidationRulesetData.Properties>
            </el:ValidationRulesetData>
        </el:ValidatedTypeReference>
        <el:ValidatedTypeReference Name="Microsoft.Practices.EnterpriseLibrary.Validation.TestSupport.TestClasses.TestObjectWithMultiplePropertyTypes"  DefaultRuleset="Default">
            <el:ValidationRulesetData Name="Default">
                <el:ValidationRulesetData.Properties>
                    <el:ValidatedPropertyReference Name="DateTimeProperty1">
                        <el:DateTimeRangeValidatorData LowerBound="1969-12-31T23:59:59" MessageTemplate="Date must be valid" Name="Date Range Validator 1" />
                        <el:DateTimeRangeValidatorData LowerBound="1969-12-31 23:59:59" MessageTemplate="Date must be valid" Name="Date Range Validator 2" />
                        <el:DateTimeRangeValidatorData LowerBound="1969-12-31" MessageTemplate="Date must be valid" Name="Date Range Validator 3" />
                        <el:DateTimeRangeValidatorData LowerBound="12-31-1969 23:59:59" MessageTemplate="Date must be valid" Name="Date Range Validator 5" />
                        <el:DateTimeRangeValidatorData LowerBound="12-31-1969" MessageTemplate="Date must be valid" Name="Date Range Validator 6" />
                        <el:DateTimeRangeValidatorData LowerBound="12-31-1969 " MessageTemplate="Date must be valid" Name="Date Range Validator 7" />
                        <el:DateTimeRangeValidatorData LowerBound=" 12-31-1969" MessageTemplate="Date must be valid" Name="Date Range Validator 8" />
                        <el:DateTimeRangeValidatorData LowerBound=" 12 - 31 - 1969 " MessageTemplate="Date must be valid" Name="Date Range Validator 9" />
                    </el:ValidatedPropertyReference>
                </el:ValidationRulesetData.Properties>
            </el:ValidationRulesetData>
        </el:ValidatedTypeReference>
    </el:ValidationSettings>

</ResourceDictionary>
