Blocks/Configuration/Src/Design/ComponentModel/Editors/TypeBrowser/TypeBrowserControl.xaml

<UserControl x:Class="Microsoft.Practices.EnterpriseLibrary.Configuration.Design.ComponentModel.Editors.TypeBrowserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:browser="clr-namespace:Microsoft.Practices.EnterpriseLibrary.Configuration.Design.ComponentModel.Editors"
             Width="326" Height="125">

    <DockPanel>
        <DockPanel.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </DockPanel.Resources>

        <DockPanel DockPanel.Dock="Top" Margin="5,10,5,0">
            <Label Margin="0,0,5,0">Type name</Label>
            <TextBox HorizontalAlignment="Stretch" 
                     Margin="5,0,0,0" 
                     Text="{Binding TypeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>

        <Grid DockPanel.Dock="Top" 
              Margin="5,5,5,5"
              Visibility="{Binding HasGenericParameters, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ItemsControl ItemsSource="{Binding GenericTypeParameters}">
            </ItemsControl>
        </Grid>

        <TreeView x:Name="TypesTree" 
                  ItemsSource="{Binding AssemblyGroups}" 
                  Margin="5" 
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="Visibility" Value="{Binding Visibility, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
                <HierarchicalDataTemplate 
                  DataType="{x:Type browser:AssemblyGroupNode}" 
                  ItemsSource="{Binding Assemblies}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DisplayName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate 
                  DataType="{x:Type browser:AssemblyNode}" 
                  ItemsSource="{Binding Namespaces}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DisplayName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate 
                  DataType="{x:Type browser:NamespaceNode}" 
                  ItemsSource="{Binding Types}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DisplayName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <DataTemplate 
                  DataType="{x:Type browser:TypeNode}" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DisplayName}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </DockPanel>
</UserControl>
