Blocks/Configuration/Src/Design/ComponentModel/Editors/TypeBrowser/TypeBrowser.xaml

<Window x:Class="Microsoft.Practices.EnterpriseLibrary.Configuration.Design.ComponentModel.Editors.TypeBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Microsoft.Practices.EnterpriseLibrary.Configuration.Design.ComponentModel.Editors"
        xmlns:converters="clr-namespace:Microsoft.Practices.EnterpriseLibrary.Configuration.Design.Converters"
        Title="TypeBrowser" Height="324" Width="471">
    <DockPanel>
        <DockPanel.Resources>
            <converters:NullToBooleanConverter x:Key="NullToBooleanConverter" />
        </DockPanel.Resources>

        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="5, 5, 5, 5">
            <Button x:Name="Cancel" 
                    DockPanel.Dock="Right" 
                    MinWidth="100" 
                    Margin="5,0,0,0" 
                    IsCancel="True">
                Cancel
            </Button>
            <Button x:Name="Ok" 
                    DockPanel.Dock="Right" 
                    MinWidth="100" 
                    Margin="0" 
                    IsDefault="True" 
                    IsEnabled="{Binding ConcreteType, Converter={StaticResource NullToBooleanConverter}}" 
                    Click="Ok_Click">
                OK
            </Button>
            <Button x:Name="AddFromGac" DockPanel.Dock="Left" MinWidth="100" Click="AddFromGac_Click">
                Add from GAC
            </Button>
            <Button x:Name="AddFromFile" DockPanel.Dock="Left" MinWidth="100" Margin="5,0, 0, 0" Click="AddFromFile_Click">
                Add from File
            </Button>
        </DockPanel>

        <local:TypeBrowserControl DockPanel.Dock="Top" Height="Auto" Width="Auto" />

    </DockPanel>

</Window>
