Blocks/Configuration/Src/Design/Themes/ElementModelContainer.Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:Controls="clr-namespace:Microsoft.Practices.EnterpriseLibrary.Configuration.Design.Controls"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		            xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					mc:Ignorable="d">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Microsoft.Practices.EnterpriseLibrary.Configuration.Design;component/Resources/Converters.xaml" />
        <ResourceDictionary Source="/Microsoft.Practices.EnterpriseLibrary.Configuration.Design;component/Resources/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Controls:ElementModelContainer}">
        <Setter Property="Margin" Value="12,0,12,6" />
        <Setter Property="Background"
				Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:ElementModelContainer}">
                    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled"
						  IsSharedSizeScope="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border x:Name="contentBorder"
								BorderBrush="{DynamicResource LightGreyBorderBrush}"
								BorderThickness="1"
								Background="#FFF0F0F0"
								Padding="3,3,1,3"
								VerticalAlignment="Top"
								d:LayoutOverrides="Width, Height"
								Grid.ColumnSpan="2">

                            <ContentControl 
                                x:Name="Title" 
                                Focusable="True"
                                HorizontalAlignment="Stretch" 
                                HorizontalContentAlignment="Stretch" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="24" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <ToggleButton Template="{DynamicResource ExpanderToggleButton}"
                                            x:Name="ShowProperties"
									        Background="{DynamicResource NormalBrush}"
									        IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
									        OverridesDefaultStyle="True" 
                                            Grid.Column="0">

                                            <ToggleButton.Visibility>
                                                <Binding Path="Properties" 
                                                 Converter="{StaticResource EnumerableToVisibilityConverter}" 
                                                 FallbackValue="Collapsed">
                                                </Binding>
                                            </ToggleButton.Visibility>
                                        </ToggleButton>

                                        <TextBlock Text="{Binding Name, Mode=OneWay}"
				                           HorizontalAlignment="Left"
				                           VerticalAlignment="Center"
				                           Background="{x:Null}"
				                           Margin="5,0,15,0"
				                           Grid.Column="1"/>
                                    </Grid>
                            </ContentControl>
                        </Border>

                        <Border x:Name="PART_Adorner"
								BorderBrush="{DynamicResource AdornerStrokeBrush}"
								BorderThickness="1"
								Background="{DynamicResource AdornerFillBrush}"
								Visibility="Collapsed"
								VerticalAlignment="Top"
								IsHitTestVisible="False"
								Height="{Binding ElementName=contentBorder, Path=ActualHeight, Mode=OneWay}"
								Grid.ColumnSpan="2" />

                        <Border Background="{StaticResource PopupBackground}"
									BorderBrush="{StaticResource LightGreyBorderBrush}"
									BorderThickness="1"
									Padding="2"
									Grid.ColumnSpan="3"
									Grid.Row="1"
									Visibility="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">

                            <ItemsControl ItemsSource="{Binding Properties}" Grid.IsSharedSizeScope="True">
                                <ItemsControl.Template>
                                    <ControlTemplate>
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="12" />
                                                <ColumnDefinition MinWidth="50" Width="75" SharedSizeGroup="PropLabel"/>
                                                <ColumnDefinition MinWidth="50" Width="175*" />
                                            </Grid.ColumnDefinitions>

                                            <GridSplitter Grid.Column="1" 
                                                          HorizontalAlignment="Right" 
                                                          Width="2"
                                                          ResizeDirection="Columns" 
                                                          ShowsPreview="False" />

                                            <VirtualizingStackPanel 
                                                Grid.ColumnSpan="3"
                                                IsItemsHost="True" />
                                        </Grid>
                                    </ControlTemplate>
                                </ItemsControl.Template>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>

                        <Grid.ContextMenu>
                            <Controls:SelectionNotifyingContextMenu ItemsSource="{Binding Commands}" Style="{DynamicResource ContextMenuStyle}"  />
                        </Grid.ContextMenu>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=Content, ElementName=contentPresenter, Converter={StaticResource TypeToVisibilityConverter}}"
									 Value="Header">
                            <Setter Property="BorderBrush"
									Value="Transparent"
									TargetName="contentBorder" />
                            <Setter Property="Background"
									Value="Transparent"
									TargetName="contentBorder" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>