Blocks/Configuration/Src/Design/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Microsoft.Practices.EnterpriseLibrary.Configuration.Design.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Microsoft.Practices.EnterpriseLibrary.Configuration.DesignTime;component/Themes/ElementModelContainer.Generic.xaml" />
        <ResourceDictionary Source="/Microsoft.Practices.EnterpriseLibrary.Configuration.DesignTime;component/Themes/SelectionNotifyingContextMenu.Generic.xaml" />
        <ResourceDictionary Source="/Microsoft.Practices.EnterpriseLibrary.Configuration.DesignTime;component/Resources/ViewModelDataTemplates.xaml" />
        <ResourceDictionary Source="/Microsoft.Practices.EnterpriseLibrary.Configuration.DesignTime;component/Controls/Toolkit/Themes/generic.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="{x:Type local:SectionModelContainer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SectionModelContainer}">
                    <Expander IsExpanded="{Binding IsExpanded, Mode=TwoWay}"                            
                              Style="{StaticResource SectionExpander}" 
                              Focusable="False">
                        <Expander.Header>
                            <ContentControl Focusable="False" x:Name="PART_Header">
                                <TextBlock DockPanel.Dock="Left" Text="{Binding Name}" />
                            </ContentControl>
                        </Expander.Header>

                        <Grid Focusable="False" Grid.IsSharedSizeScope="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Canvas x:Name="PART_RelationshipCanvas" />

                            <ContentControl Focusable="False"  x:Name="PART_Content" />
                        </Grid>
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
