Blocks/Configuration/Src/Design/ComponentModel/Editors/TimeSpanEditorControl.xaml

<UserControl x:Class="Microsoft.Practices.EnterpriseLibrary.Configuration.Design.ComponentModel.Editors.TimeSpanEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			       xmlns:ViewModel="clr-namespace:Microsoft.Practices.EnterpriseLibrary.Configuration.Design.ViewModel"
			 mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	
	<UserControl.Resources>

		<ResourceDictionary>

			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Microsoft.Practices.EnterpriseLibrary.Configuration.DesignTime;component/Resources/Converters.xaml" />
				<ResourceDictionary Source="/Microsoft.Practices.EnterpriseLibrary.Configuration.DesignTime;component/Resources/ExpanderDictionary.xaml" />
				<ResourceDictionary Source="/Microsoft.Practices.EnterpriseLibrary.Configuration.DesignTime;component/Resources/ViewModelDataTemplates.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<DataTemplate DataType="{x:Type ViewModel:FrameworkEditorBindableProperty}">
				<Grid HorizontalAlignment="Stretch">
					<Border BorderBrush="Red"
						BorderThickness="1"
						Margin="-1"
						x:Name="ErrorAdorner"
						Visibility="Collapsed" />
					<TextBox
                        Validation.ErrorTemplate="{x:Null}" 		 
                        x:Name="valueTextBox"
                        Style="{StaticResource BindablePropertyStyle}"
                        IsReadOnly="{Binding ReadOnly}"
                        AutomationProperties.Name="{Binding DisplayName}"
                        Text="{Binding BindableValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=true}" />
				</Grid>
				<DataTemplate.Triggers>
					<Trigger Property="Validation.HasError" Value="true" SourceName="valueTextBox">
						<Setter Property="Visibility"
						Value="Visible"
						TargetName="ErrorAdorner" />
					</Trigger>
					<DataTrigger Binding="{Binding ReadOnly}" Value="true">
						<Setter TargetName="valueTextBox" Property="IsEnabled" Value="false" />
					</DataTrigger>
				</DataTemplate.Triggers>
			</DataTemplate>

		</ResourceDictionary>

	</UserControl.Resources>

	<ContentControl Content="{Binding}" />
	
</UserControl>