Blocks/Logging/Tests/Logging/Configuration.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:el="http://schemas.microsoft.com/practices/2011/entlib" 
                    xmlns:ns1="clr-namespace:Microsoft.Practices.EnterpriseLibrary.Logging.TestSupport.TraceListeners;assembly=Microsoft.Practices.EnterpriseLibrary.Logging.TestSupport.Silverlight">
  <el:LoggingSettings DefaultCategory="MockCategoryOne" LogWarningWhenNoCategoriesMatch="False" x:Key="loggingConfiguration">
    <el:LoggingSettings.TraceListeners>
      <ns1:MockTraceListenerData Name="sharedMockListener" />
      <ns1:MockTraceListenerData Name="sharedMockListener2" />
      <ns1:MockTraceListenerData Name="errorsMockListener" />
    </el:LoggingSettings.TraceListeners>
    <el:LoggingSettings.LogFilters>
      <el:CategoryFilterData Name="Category">
        <el:CategoryFilterData.CategoryFilters>
          <el:CategoryFilterEntry Name="MyDeniedCategory" />
          <el:CategoryFilterEntry Name="MyDeniedCategory2" />
          <el:CategoryFilterEntry Name="MyDeniedCategory3" />
          <el:CategoryFilterEntry Name="bad operation" />
        </el:CategoryFilterData.CategoryFilters>
      </el:CategoryFilterData>
      <el:PriorityFilterData MinimumPriority="5" Name="Priority" />
    </el:LoggingSettings.LogFilters>
    <el:LoggingSettings.TraceSources>
      <el:TraceSourceData Name="System.ServiceModel">
        <el:TraceSourceData.TraceListeners>
          <el:TraceListenerReferenceData Name="sharedMockListener" />
        </el:TraceSourceData.TraceListeners>
      </el:TraceSourceData>
      <el:TraceSourceData DefaultLevel="Off" Name="cat1">
        <el:TraceSourceData.TraceListeners>
          <el:TraceListenerReferenceData Name="sharedMockListener" />
        </el:TraceSourceData.TraceListeners>
      </el:TraceSourceData>
      <el:TraceSourceData DefaultLevel="Off" Name="cat2">
        <el:TraceSourceData.TraceListeners>
          <el:TraceListenerReferenceData Name="sharedMockListener" />
        </el:TraceSourceData.TraceListeners>
      </el:TraceSourceData>
      <el:TraceSourceData Name="MockCategoryOne">
        <el:TraceSourceData.TraceListeners>
          <el:TraceListenerReferenceData Name="sharedMockListener" />
        </el:TraceSourceData.TraceListeners>
      </el:TraceSourceData>
      <el:TraceSourceData DefaultLevel="Verbose" Name="MockCategoryMany">
        <el:TraceSourceData.TraceListeners>
          <el:TraceListenerReferenceData Name="sharedMockListener" />
          <el:TraceListenerReferenceData Name="sharedMockListener2" />
        </el:TraceSourceData.TraceListeners>
      </el:TraceSourceData>
      <el:TraceSourceData Name="operation">
        <el:TraceSourceData.TraceListeners>
          <el:TraceListenerReferenceData Name="sharedMockListener" />
        </el:TraceSourceData.TraceListeners>
      </el:TraceSourceData>
      <el:TraceSourceData Name="nested operation">
        <el:TraceSourceData.TraceListeners>
          <el:TraceListenerReferenceData Name="sharedMockListener" />
        </el:TraceSourceData.TraceListeners>
      </el:TraceSourceData>
    </el:LoggingSettings.TraceSources>
    <el:LoggingSettings.SpecialTraceSources>
      <el:SpecialTraceSourcesData>
        <el:SpecialTraceSourcesData.AllEventsTraceSource>
          <el:TraceSourceData Name="All Events" />
        </el:SpecialTraceSourcesData.AllEventsTraceSource>
        <el:SpecialTraceSourcesData.NotProcessedTraceSource>
          <el:TraceSourceData Name="Unprocessed Category" />
        </el:SpecialTraceSourcesData.NotProcessedTraceSource>
        <el:SpecialTraceSourcesData.ErrorsTraceSource>
          <el:TraceSourceData Name="Logging Errors &amp; Warnings">
            <el:TraceSourceData.TraceListeners>
              <el:TraceListenerReferenceData Name="errorsMockListener" />
            </el:TraceSourceData.TraceListeners>
          </el:TraceSourceData>
        </el:SpecialTraceSourcesData.ErrorsTraceSource>
      </el:SpecialTraceSourcesData>
    </el:LoggingSettings.SpecialTraceSources>
  </el:LoggingSettings>
</ResourceDictionary>