Blocks/Configuration/Src/Console/Shell.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
		xmlns:ViewModel="clr-namespace:Microsoft.Practices.EnterpriseLibrary.Configuration.Design.ViewModel;assembly=Microsoft.Practices.EnterpriseLibrary.Configuration.Design"
        xmlns:Converters="clr-namespace:Microsoft.Practices.EnterpriseLibrary.Configuration.Design.Converters;assembly=Microsoft.Practices.EnterpriseLibrary.Configuration.Design"
		x:Class="Microsoft.Practices.EnterpriseLibrary.Configuration.Console.Shell"
		Title="Enterprise Library Configuration"
		BorderThickness="0">

    <Window.Resources>
        <Converters:IsWarningToTextConverter x:Key="IsWarningToTextConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6" />
            <RowDefinition Height="69" />
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
				  VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Menu Grid.Row="0">
                    <MenuItem Header="_File" AutomationProperties.AutomationId="File">
                        <MenuItem Header="_New..."
							  Click="FileMenu_New_Click"
                              InputGestureText="Ctrl + N"
                              AutomationProperties.AutomationId="New..." />
                        <MenuItem Header="_Open..."
							  Click="FileMenu_Open_Click" 
                              InputGestureText="Ctrl + O"
                              AutomationProperties.AutomationId="Open..." />
                        <MenuItem Header="_Save"
							  Click="FileMenu_Save_Click" 
                              InputGestureText="Ctrl + S" 
                              AutomationProperties.AutomationId="Save" />
                        <MenuItem Header="Save _As..."
							  Click="FileMenu_SaveAs_Click" 
                              InputGestureText="Ctrl + A"
                              AutomationProperties.AutomationId="Save As..."/>
                        <Separator/>
                        <MenuItem Header="E_xit"
							  Click="FileMenu_Exit_Click" AutomationProperties.AutomationId="Exit" />

                    </MenuItem>

                    <MenuItem Header="_Blocks" x:Name="AddApplicationBlockMenu" AutomationProperties.AutomationId="Blocks">
                        <!-- This is here as setting MenuItem.AutomatinProperties.AutomationId does not work -->
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="AutomationProperties.AutomationId" Value="{Binding Title}" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
                        <MenuItem.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Title}" />
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>

                    <MenuItem Header="_Environments" x:Name="EnvironmentsMenu" AutomationProperties.AutomationId="Environments" >
                        <MenuItem Header="_New Environment..."
							  Click="EnvironemntMenu_New_Click" AutomationProperties.AutomationId="New Environment..." />

                        <MenuItem Header="_Open Delta File..."
							  Click="EnvironemntMenu_Open_Click" AutomationProperties.AutomationId="Open Delta File..." />

                    </MenuItem>
                </Menu>
                <ItemsControl Grid.Row="1" Focusable="False">
                    <ItemsControl.Resources>
                        <CollectionViewSource x:Key="SortedSections" Source="{Binding Sections}">
                            <CollectionViewSource.SortDescriptions>
                                <ComponentModel:SortDescription PropertyName="Name" />
                            </CollectionViewSource.SortDescriptions>
                        </CollectionViewSource>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemsSource>
                        <Binding Source="{StaticResource SortedSections}" />
                    </ItemsControl.ItemsSource>

                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ItemsPresenter />
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>
            </Grid>
        </ScrollViewer>

        <GridSplitter Grid.Row="1" ResizeDirection="Rows" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" />
        <Border Grid.Row="2" BorderThickness="1" BorderBrush="Gray" Margin="1" Padding="5,5,5,5">
            <Grid>
                <TextBlock Grid.Row="0" Height="Auto" Text="Errors" HorizontalAlignment="Stretch"  />
                <ListView Grid.Row="1" x:Name="errorListView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Element" DisplayMemberBinding="{Binding ElementName}" />
                            <GridViewColumn Header="Property" DisplayMemberBinding="{Binding PropertyName}" />
                            <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}" />
                            <GridViewColumn Header="Severity" DisplayMemberBinding="{Binding IsWarning, Converter={StaticResource IsWarningToTextConverter}}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</Window>
	