Blocks/Configuration/Src/Console/ValidationDisplayStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/interactivedesigner/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <Style x:Key="ValidationResultsList" TargetType="{x:Type ItemsControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Grid.IsSharedSizeScope="True">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="ElementNameColumn" />
                                <ColumnDefinition Width="3" SharedSizeGroup="GridSplitter1"  />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="PropertyNameColumn" />
                                <ColumnDefinition Width="3" SharedSizeGroup="GridSplitter2"  />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="MessageColumn" />
                                <ColumnDefinition Width="3" SharedSizeGroup="GridSplitter3"  />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="ErrorSeverityColumn" />
                                <ColumnDefinition Width="3" SharedSizeGroup="GridSplitter4"  />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="ElementPathColumn" />
                                <ColumnDefinition Width="3" SharedSizeGroup="GridSplitter5"  />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">Element Name</TextBlock>
                            <TextBlock Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">Property Name</TextBlock>
                            <TextBlock Grid.Column="4" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">Message</TextBlock>
                            <TextBlock Grid.Column="6" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">Severity</TextBlock>
                            <TextBlock Grid.Column="8" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">Element Path</TextBlock>
                            <GridSplitter Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" HorizontalAlignment="Stretch"/>
                            <GridSplitter Grid.Column="3" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" HorizontalAlignment="Stretch"/>
                            <GridSplitter Grid.Column="5" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" HorizontalAlignment="Stretch"/>
                            <GridSplitter Grid.Column="7" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" HorizontalAlignment="Stretch"/>
                            <GridSplitter Grid.Column="9" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" HorizontalAlignment="Stretch"/>
                        </Grid>
                        <ScrollViewer Grid.Row="1" Height="50" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>