Blocks/ExceptionHandling/Tests/ExceptionHandling/Configuration.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:el="http://entlib.codeplex.com/v5/configuration"
    xmlns:test="clr-namespace:Microsoft.Practices.EnterpriseLibrary.Logging.TestSupport.TraceListeners;assembly=Microsoft.Practices.EnterpriseLibrary.Logging.TestSupport.Silverlight">

    <el:ExceptionHandlingSettings x:Key="exceptionHandling">
        <el:ExceptionHandlingSettings.ExceptionPolicies>

            <el:ExceptionPolicyData Name="Swallow Exceptions">
                <el:ExceptionPolicyData.ExceptionTypes>
                    <el:ExceptionTypeData Name="NotImplementedException" 
                                          TypeName="System.NotImplementedException, mscorlib, Version=2.0.5.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e"  
                                          PostHandlingAction="None">
                    </el:ExceptionTypeData>
                </el:ExceptionPolicyData.ExceptionTypes>
            </el:ExceptionPolicyData>

            <el:ExceptionPolicyData Name="Translate Exceptions">
                <el:ExceptionPolicyData.ExceptionTypes>
                    <el:ExceptionTypeData Name="NotImplementedException" 
                                          TypeName="System.NotImplementedException, mscorlib, Version=2.0.5.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e"  
                                          PostHandlingAction="ThrowNewException">
                        <el:ExceptionTypeData.ExceptionHandlers>
                            <el:ReplaceHandlerData
                                Name="Replace Handler"
                                ExceptionMessage="Bad arguments"
                                ReplaceExceptionTypeName="System.ArgumentException, mscorlib, Version=2.0.5.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e"/>
                        </el:ExceptionTypeData.ExceptionHandlers>
                    </el:ExceptionTypeData>
                </el:ExceptionPolicyData.ExceptionTypes>
            </el:ExceptionPolicyData>

            <el:ExceptionPolicyData Name="No-Op Policy">
                <el:ExceptionPolicyData.ExceptionTypes>
                    <el:ExceptionTypeData Name="NotImplementedException" 
                                          TypeName="System.NotImplementedException, mscorlib, Version=2.0.5.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e"  
                                          PostHandlingAction="NotifyRethrow">
                    </el:ExceptionTypeData>
                </el:ExceptionPolicyData.ExceptionTypes>
            </el:ExceptionPolicyData>

            <el:ExceptionPolicyData Name="LocalizedWrapPolicy">
                <el:ExceptionPolicyData.ExceptionTypes>
                    <el:ExceptionTypeData Name="Exception" 
                                          TypeName="System.Exception, mscorlib, Version=2.0.5.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e"  
                                          PostHandlingAction="ThrowNewException">
                        <el:ExceptionTypeData.ExceptionHandlers>
                            <el:WrapHandlerData
                                Name="WrapHandler"
                                ExceptionMessageResourceName="ExceptionMessage" 
                                ExceptionMessageResourceType="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Tests.Properties.Resources, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Silverlight.Tests, Version=5.0.414.0, Culture=neutral, PublicKeyToken=null"
                                WrapExceptionTypeName="System.ArgumentException, mscorlib, Version=2.0.5.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e"/>
                        </el:ExceptionTypeData.ExceptionHandlers>
                    </el:ExceptionTypeData>
                </el:ExceptionPolicyData.ExceptionTypes>
            </el:ExceptionPolicyData>


            <el:ExceptionPolicyData Name="LocalizedReplacePolicy">
                <el:ExceptionPolicyData.ExceptionTypes>
                    <el:ExceptionTypeData Name="Exception" 
                                          TypeName="System.Exception, mscorlib, Version=2.0.5.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e"  
                                          PostHandlingAction="ThrowNewException">
                        <el:ExceptionTypeData.ExceptionHandlers>
                            <el:ReplaceHandlerData
                                Name="ReplaceHandler"
                                ExceptionMessageResourceName="ExceptionMessage" 
                                ExceptionMessageResourceType="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Tests.Properties.Resources, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Silverlight.Tests, Version=5.0.414.0, Culture=neutral, PublicKeyToken=null"
                                ReplaceExceptionTypeName="System.ArgumentException, mscorlib, Version=2.0.5.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e"/>
                        </el:ExceptionTypeData.ExceptionHandlers>
                    </el:ExceptionTypeData>
                </el:ExceptionPolicyData.ExceptionTypes>
            </el:ExceptionPolicyData>

        </el:ExceptionHandlingSettings.ExceptionPolicies>
    </el:ExceptionHandlingSettings>

</ResourceDictionary>
